# shopee-7

./: .env.7sinar.example  .env.example  .gitignore  README-HOSTINGER.md  README-HUB.md  README-SHOPEE.md  README.md  SETUP-LOCAL.md  composer.json  package-lock.json  phpunit.xml  setup.ps1  toedjoe-order-system.sql
android-7/app/: build.gradle.kts
android-7/gradle/: libs.versions.toml
app/: helpers.php
app/Console/: Kernel.php
app/Console/Commands/: CeoCheckAlertsCommand.php  ShopeeBackfillCommand.php  ShopeeDebugAdsCommand.php  ShopeeSyncAdsCommand.php  ShopeeSyncAllCommand.php  ShopeeSyncAllShopsCommand.php  ShopeeSyncBcgCommand.php  ShopeeSyncOrdersCommand.php  ShopeeSyncProductsCommand.php
app/Exports/: OrdersExport.php  ProfitOrdersExport.php  ProfitProductsExport.php
app/Exports/Hub/: HubDataSheetExport.php  HubMetaSheetExport.php  HubWorkbookExport.php
app/Http/: Kernel.php
app/Http/Controllers/: CeoChatbotController.php  CeoController.php  CustomerController.php  DashboardController.php  HppController.php  HubExportController.php  (+8 more)
app/Models/: BusinessDecisionLog.php  CeoAlertLog.php  Customer.php  Guest.php  GuestCheckin.php  MobileAlertRead.php  MobilePushDevice.php  MobileUserContext.php  Order.php  OrderItem.php  Product.php  ProductSalesTarget.php  ProductVariant.php  ShopMonthlyCost.php  ShopeeOrderFinancial.php  ShopeeProductAdsDaily.php  ShopeeProductPerformance.php  ShopeeSettlementRelease.php  ShopeeToken.php  User.php
app/Providers/: AppServiceProvider.php  RouteServiceProvider.php
app/Support/: CeoChatbot.php  CeoPageGuide.php  ShopeeLinkHelper.php  ShopeeShopContext.php
config/: ceo_chatbot.php  ceo_guide.php  filesystems.php  mobile.php  monitoring.php  services.php  shopee.php
database/migrations/: 2026_01_01_000001_create_customers_table.php  2026_01_01_000005_create_product_variants_table.php  2026_01_05_000002_add_shopee_columns_to_order_items_table.php  2026_05_29_000001_create_shopee_product_ads_daily_table.php  2026_05_29_100000_ceo_platform_features.php  2026_05_29_120000_excel_parity_features.php  2026_05_29_140000_add_source_to_shopee_product_performance.php  2026_06_05_000001_add_app_type_to_shopee_tokens_table.php  2026_06_06_000001_create_mobile_user_contexts_table.php  2026_06_06_000003_create_mobile_alert_and_device_tables.php  2026_06_06_000004_seed_mobile_ceo_admin_user.php  2026_06_21_000001_add_monitoring_query_indexes.php  add_costs_to_product_variants_table.php
database/seeders/: 2025_07_03_013727_create_orders_table.php  2025_07_03_013738_create_products_table.php  2025_07_03_013932_create_customers_table.php  2025_07_03_034915_create_order_items_table.php  2026_01_01_000002_create_products_table.php  2026_01_01_000003_create_orders_table.php  2026_01_01_000004_create_order_items_table.php  2026_01_02_000001_create_shopee_tokens_table.php  2026_01_05_000001_create_shopee_order_financials_table.php  2026_01_06_000001_add_cost_fields_to_products_table.php  2026_05_29_000002_create_shop_monthly_costs_table.php
docs/: Panduan-Operasional-CEO-Shopee-Profit-Hub.docx  SHOPEE-OPEN-PLATFORM.md
public/css/: hub-charts.css  hub-chatbot.css  hub-datatables.css  hub-hpp.css  hub-mobile.css  hub-monitoring.css  hub-pages.css  hub-report.css  hub.css
public/js/: ceo-guide.js  hub-charts.js  hub-chatbot.js  hub-datatables.js  hub-hpp.js  hub-mobile.js  rekap-picker.js
resources/views/: dashboard.blade.php
routes/: api.php  web.php
scripts/: generate_ceo_guide_docx.py  import-hosting-sql.php  import-hosting.ps1  inspect-bcg-roas.php  inspect-excel-sheets.php  inspect-excel-templates.php  test-db.php  verify-import.php
template-excel/: BCG ROAS V.20.xlsx  RASIO KEUANGAN SHOPEE TERBARU (1).xlsx  Salinan Salinan dari Salinan Salinan HASIL REKAP.xlsx  _RASIO KEUANGAN CUSTOMSTICKER (1).xlsx  _RASIO KEUANGAN CUSTOMSTICKER.xlsx
tests/Feature/: ExampleTest.php  HppManagementTest.php  MobileCeoApiTest.php  MonthlyDateDefaultsTest.php
tests/Unit/: BcgHybridTest.php  ProductProfitReportServiceTest.php  ShopeeAdsSyncServiceTest.php  ShopeeProductSyncServiceTest.php  ShopeeSyncAdsCommandTest.php
(+134 files in other folders)
